# jelatyna

./: .gitignore  README.md  build.gradle  codenarc.groovy  pom.xml
contributors/: readme.md
src/main/java/pl/confitura/jelatyna/: AbstractEntity.java  Application.java  ExceptionHandler.java  TestController.java
src/main/java/pl/confitura/jelatyna/Security/: CsrfHeaderFilter.java  FakeUserDetailsService.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/confitura/jelatyna/admin/: Admin.java  AdminController.java  AdminNotExists.java  AdminRepository.java  AdminService.java  Controller.java  Person.java  Repository.java  Role.java  TokenGenerator.java  TokenInvalidException.java  User.java
src/main/java/pl/confitura/jelatyna/barcode/: BarCodeController.java  BarCodeGenerator.java
src/main/java/pl/confitura/jelatyna/common/: TokenGenerator.java
src/main/java/pl/confitura/jelatyna/demo/: DemoSender.java
src/main/java/pl/confitura/jelatyna/domain/: Participant.java  User.java  UserPermission.java
src/main/java/pl/confitura/jelatyna/draw/: DrawController.java
src/main/java/pl/confitura/jelatyna/email/: EmailController.java  EmailParams.java  EmailPersonalizationData.java  EmailSender.java  EmailService.java  MandrilEmailSender.java  MandrilSender.java  Sender.java
src/main/java/pl/confitura/jelatyna/email/dto/: Audience.java  EmailDto.java  TemplateDto.java
src/main/java/pl/confitura/jelatyna/email/fake/: FakeEmailSender.java
src/main/java/pl/confitura/jelatyna/email/service/: EmailSender.java  EmailService.java  MandrilSender.java
src/main/java/pl/confitura/jelatyna/fake/: FakeInitializer.java  FakeSender.java
src/main/java/pl/confitura/jelatyna/infrastructure/: ExceptionHandler.java  SimpleCORSFilter.java
src/main/java/pl/confitura/jelatyna/infrastructure/security/: CreatingDefaultAdminBean.java  SecurityConfiguration.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/pl/confitura/jelatyna/news/: News.java  NewsController.java  NewsRepository.java
src/main/java/pl/confitura/jelatyna/participant/: Controller.java  Participant.java  Repository.java
src/main/java/pl/confitura/jelatyna/participation/: ParticipationController.java
src/main/java/pl/confitura/jelatyna/presentation/: Language.java  Presentation.java  PresentationLevel.java  PresentationRepository.java  PresentationsController.java
src/main/java/pl/confitura/jelatyna/repository/: ParticipantRepository.java  UserRepository.java
src/main/java/pl/confitura/jelatyna/security/: JelatynaSecurity.java
src/main/java/pl/confitura/jelatyna/sponsor/: Sponsor.java  SponsorController.java  SponsorRepository.java
src/main/java/pl/confitura/jelatyna/sponsors/: SponsorGroupRepository.java  SponsorGroupRepositoryImpl.java  SponsorService.java  SponsorServiceImpl.java
src/main/java/pl/confitura/jelatyna/sponsors/api/: SponsorController.java  SponsorDto.java  SponsorGroupDto.java
src/main/java/pl/confitura/jelatyna/sponsors/domain/: Sponsor.java  SponsorGroup.java
src/main/java/pl/confitura/jelatyna/sponsors/repository/: SponsorGroupRepository.java  SponsorRepository.java
src/main/java/pl/confitura/jelatyna/sponsors/repository/mem/: InMemoryRepository.java  SponsorGroupRepositoryImpl.java  SponsorRepositoryImpl.java
src/main/java/pl/confitura/jelatyna/user/: PersonRepository.java  TokenGenerator.java  TokenInvalidException.java  UserController.java  UserRepository.java
src/main/java/pl/confitura/jelatyna/user/admin/: AdminController.java  AdminService.java
src/main/java/pl/confitura/jelatyna/user/domain/: Authority.java  Person.java  Registration.java  Role.java  User.java
src/main/java/pl/confitura/jelatyna/user/dto/: NewUser.java  PersonDto.java  UserDto.java
src/main/java/pl/confitura/jelatyna/user/password/: ChangePassword.java  PasswordController.java  PasswordRequest.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/test/groovy/pl/confitura/jelatyna/: AbstractApplicationSpec.groovy  AbstractControllerSpec.groovy  AbstractRestSpec.groovy  AbstractRestSpecification.groovy  ApplicationTests.java  Importer.java  NewAbstractSpecification.groovy  RestBuilder.groovy  RestResult.groovy
src/test/groovy/pl/confitura/jelatyna/admin/: ControllerSpec.groovy
src/test/groovy/pl/confitura/jelatyna/common/: TokenGeneratorSpec.groovy
src/test/groovy/pl/confitura/jelatyna/email/: EmailSenderTest.groovy  EmailServiceSpec.groovy  EmailServiceTest.groovy
src/test/groovy/pl/confitura/jelatyna/news/: NewsControllerSecuritySpec.groovy  NewsControllerSpec.groovy
src/test/groovy/pl/confitura/jelatyna/participant/: ControllerSpec.groovy
src/test/groovy/pl/confitura/jelatyna/presentation/: PresentationsControllerSecuritySpec.groovy  PresentationsControllerSpec.groovy
src/test/groovy/pl/confitura/jelatyna/qrcode/: QrCodeTest.java
src/test/groovy/pl/confitura/jelatyna/repository/: ParticipantRepositorySpec.groovy  SecurityHelper.groovy
src/test/groovy/pl/confitura/jelatyna/sponsor/: SponsorBuilder.groovy  SponsorControllerSpec.groovy
src/test/groovy/pl/confitura/jelatyna/user/: PersonRepositorySpec.groovy  UserBuilder.groovy  UserControllerSpec.groovy
src/test/groovy/pl/confitura/jelatyna/user/admin/: AdminControllerSpec.groovy
src/test/groovy/pl/confitura/jelatyna/user/password/: PasswordControllerSpec.groovy
src/test/java/pl/confitura/jelatyna/: ApplicationTests.java  JsonTestUtil.java  TestSpec.java
src/test/java/pl/confitura/jelatyna/repository/: ParticipantRepositoryTest.java
src/test/java/pl/confitura/jelatyna/sponsors/: SponsorServiceImplTest.java
src/test/java/pl/confitura/jelatyna/sponsors/api/: SponsorControllerIntegrationTest.java  SponsorControllerTest.java
src/test/resources/: application.yml
