buildscript {
    ext {
        springBootVersion = '1.3.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'io.spring.dependency-management'
apply plugin: 'codenarc'

project.version = '0.0.1-SNAPSHOT'
jar {
    baseName = 'jelatyna'
    version = null
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}
ext {
    h2Version = '1.4.182'
    lombokVersion = '1.16.4'
    mandrilVersion = '0.0.5'
    spockVersion = '1.0-groovy-2.4'
    groovyVersion = '2.4.5'
    cglibVersion = '3.1'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.mandrillapp.wrapper.lutung:lutung:${mandrilVersion}")
    compile("org.codehaus.groovy:groovy-all:${groovyVersion}")
    compile("net.glxn.qrgen:javase:2.0")
    compile("mysql:mysql-connector-java:5.1.35")
    compile("io.springfox:springfox-swagger2:2.1.2")
    compile("io.springfox:springfox-swagger-ui:2.1.2")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.6")
    testCompile("com.h2database:h2:${h2Version}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-core:${spockVersion}")
    testCompile("org.spockframework:spock-spring:${spockVersion}")
    compile('org.springframework.security:spring-security-test:4.0.2.RELEASE')
    testCompile("cglib:cglib-nodep:${cglibVersion}")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

codenarc {
    toolVersion = '0.24.1'
    configFile = rootProject.file("codenarc.groovy")
    maxPriority2Violations = 148
    maxPriority3Violations = 443
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
